WPFExampleApp/MainWindow.xaml

<Window x:Class="WPFExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пример WPF" Height="400" Width="600">
    <Window.Resources>
        <!-- Стили кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="320" Color="Gray"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005999"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003F73"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Заголовок приложения -->
        <TextBlock Text="Пример WPF Приложения" FontSize="20" FontWeight="Bold" Foreground="#007ACC" 
                   HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>

        <!-- Текстовое поле -->
        <TextBox Name="InputTextBox" Width="300" Height="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <!-- Таблица -->
        <DataGrid Name="DataGridExample" Margin="10" VerticalAlignment="Center" Height="200" AutoGenerateColumns="False" 
                  Background="White" BorderBrush="Gray" BorderThickness="1" GridLinesVisibility="Horizontal" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Текст" Binding="{Binding Text}" Width="*"/>
                <DataGridTemplateColumn Header="Действия" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Width="70" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка добавления -->
        <Button Name="SubmitButton" Content="Добавить в таблицу" Width="200" Height="40" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"
                Click="SubmitButton_Click"/>
    </Grid>
</Window>
